<!DOCTYPE html>
<html>
  <head>
    <title>The Web Advertising Book of Evil</title>
    <link href='http://fonts.googleapis.com/css?family=Sancreek' rel='stylesheet' type='text/css'>
    <style>
      html body {
        padding: 0;
        margin: 0;
        font-size: 18px;
        color: #333;
      }
      body .navbar .navbar-inner {
        border-style: none;
      }
      body .navbar-fixed-top {
        margin: 1.5em 0 0;
      }
      body .navbar-fixed-top, body .navbar-fixed-bottom {
        position: static;
      }
      body .navbar .brand {
        float: none;
      }
      body #headline {
        font-weight: normal;
        font-family: 'Sancreek', cursive;
        text-align: center;
        font-size: 4em;
        max-width: 500px;
        margin: 0 auto;
        text-transform: none;
        text-shadow: 2px 2px 0 red;
      }
      body h1 {
        font-size: 2em;
      }
      body h2 {
        font-size: 1.3em;
      }
      body img {
        border: solid black 4px;
        box-shadow: 4px 4px 0 red;
      }
      footer {
        text-align: center;
      }
    </style>
  </head>
  <body>

<xmp theme="journal" style="display:none;">

# Web Advertising is Broken

Evil advertising practices have become the norm on the web. I'm not saying "evil" just to make a point. I mean **real unethical behavior**. Mainstream sites are trying to pressure and trick you into clicking on things against your will. For their own profit. **Evil**.

The economics of the web rely too heavily on advertising. Desperate, unsustainable sites will **turn to evil** to stay afloat. They make all kinds of excuses.  "Our advertising is helpful" (probably not, but still, no reason to make it invasive). "Users can ignore it if they want" (It takes real time and effort for users to separate real content from ads, especially if you try to confuse them). "My 3rd party advertising service did it, not me" (take your business elsewhere). "This is industry standard."

**If jumping off a bridge was industry standard, would your company do it?**

# We Can End This

It's time to put an end to evil advertising practices. All we have to do is stop tolerating it. **Don't visit evil websites.** Close the tab. Tell them what you think. Call it out.

The remainder of this site serves two purposes: to list evil advertising practices and explain what's wrong with them, and to call out major sites that have turned to the dark side.

# Don't Use Sites That Do These Things:

## Look At This Ad For X Seconds

A user shouldn't have to pay attention to an ad after they already decided they're not interested.

## Interact With This Ad Wether You Like It Or Not

Don't make me play a game. Don't make me type "I Love McDonalds" in a CAPTCHA. What you call engaging I call **attempted brainwashing**.

## Look At This Ad Before You See Content

Users just look for the close button. It's just a waste of time.

## If It Has Two Underlines It's A Trap

Don't disguise ads as hyperlinks. Users want to click hyperlinks, users don't want to opt-in to random ads mid-article.

## Promote Us On Social Media Before You Can Continue

I am not willing to treat my recommendation as currency.

## This Looks Like ___ But It's An Ad

* Looks like a search result
* Looks like a post from my friend
* Looks like a post from someone I follow

Sites like to mix these in with real content to confuse users. They like to make it look just like the real content. **Saying "Promoted by __" in small gray letters below the ad does not excuse deceitful behavior.**

## Ad That Plays Sound

Nobody wants this to happen, ever.

## Ad That Covers Site Content

Don't get in the way of people who aren't interested.

## Ad That Is Unreasonably Distracting

Same as above.

## Popups / Popunders

Plugins and browser improvements have largely killed these, but they're still not gone for good. There is no excuse to use them.

# Hall of Shame

## Twitter

![](twitter.png)

By the time you get to "Promoted by NetApp" you've already wasted your time reading the ad.

</xmp>

  </body>
  <script src="http://strapdownjs.com/v/0.1/strapdown.js"></script>

  <footer>
    <a href="https://github.com/incompl/bookofevil/issues">issues &amp; feedback</a>
    |
    <a href="http://incompl.com">about me</a>
  </footer>

</html>